# Name of the application
spring.application.name=Gestion-Competencias

# Change the port of the application
server.port=8081


## Configuration of the database
# This is for auto-create the database from our code. This is called "Code First"
# Maybe we need to use "flyway"
spring.jpa.hibernate.ddl-auto=update

# This is the database that we need to use. Change it if you need it
spring.datasource.url=jdbc:mysql://localhost:3306/competencias

# Username and password for the database
spring.datasource.username=root
spring.datasource.password=tomy2765

# This is for management of the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver