# Name of the application
spring.application.name=Gestion-Competencias

# This is the database that we need to use. Change it if you need it
spring.datasource.url=jdbc:mysql://localhost:3306/competencias
# Port of the server
server.port=8081
spring.jpa.hibernate.ddl-auto=update

# Username and password for the database
spring.datasource.username=root
spring.datasource.password=
# This is for management of the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show the information of the sql
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Security
logging.level.org.springframework.security=DEBUG

# Security Attempts
attempts=3

# Configuration for JWT
security.jwt.secret-key=
# Expiration of the token: 1h in millisecond
security.jwt.expiration-time=36000000
# Spring Security
spring.security.user.name=test
spring.security.user.password=