spring.application.name=Gestion-Competencias
server.port=8081
spring.jpa.hibernate.ddl-auto=update

# This is the database that we need to use. Change it if you need it
spring.datasource.url=jdbc:mysql://localhost:3306/competencias

# Username and password for the database
spring.datasource.username=root
spring.datasource.password=

# This is for management of the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show the information of the sql
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Spring Security
spring.security.user.name=test
spring.security.user.password=test123
